spring.application.name=ServerApp

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/subsystem1
spring.datasource.username=root
spring.datasource.password=nosneb1010?

file.upload-dir=./uploads

# JPA (Hibernate) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
spring.mvc.static-path-pattern=/static/**



